%{
    #include <iostream>
    #include <cstdlib>
    #include <map>
    #include <vector>
    #include "SyntaxTree.hpp"

    extern int yylex();

    void yyerror(std::string msg) {
        std::cerr << msg << std::endl;
        exit(EXIT_FAILURE);
    }

    std::map<std::string, double> promenljive;
%}

%union {
    std::string* s;
    std::vector<Command*>* vc;
    Command* c;
    Expression* e;
    double d;
}

%token DEF_T PRINT_T
%token<s> ID_T
%token<d> NUM_T;

%type<e> izraz
%type<vc> niz_naredbi
%type<c> naredba program

%left '+' '-'
%left '*' '/'


%start program

%%

program: niz_naredbi {
    $$ = new Blok(*$1);
    $$->execute();
}
;

niz_naredbi: niz_naredbi naredba {
    $$ = $1;
    $$->push_back($2);
}
| naredba {
    $$ = new std::vector<Command*>();
    $$->push_back($1);
}
;

naredba: DEF_T ID_T '=' izraz ';' {
    $$ = new DefCommand(*$2, $4);
    delete $2;
    delete $4;
}
| DEF_T ID_T ';' {
    $$ = new DefCommand(*$2);
    delete $2;
}
| ID_T '=' izraz ';' {
    $$ = new RedefCommand(*$1, $3);
    delete $1;
    delete $3;
}
| PRINT_T '(' izraz ')' ';' {
    $$ = new PrintCommand($3);
    delete $3;
}
;

izraz: izraz '+' izraz {
    $$ = new Addition($1, $3);
    delete $1;
    delete $3;
}
| izraz '-' izraz {
    $$ = new Subtraction($1, $3);
    delete $1;
    delete $3;
}
| izraz '*' izraz {
    $$ = new Multiplication($1, $3);
    delete $1;
    delete $3;
}
| izraz '/' izraz {
    $$ = new Division($1, $3);
    delete $1;
    delete $3;
}
| '(' izraz ')' {
    $$ = $2;
}
| ID_T {
    $$ = new Variable(*$1);
    delete $1;
}
| NUM_T {
    $$ = new Constant($1);
}
;


%%

int main() {
    if (yyparse() == 0)
        std::cout << "Sve ok" << std::endl;
    else
        std::cout << "Sintaksna greska" << std::endl;

    return 0;
}